Проект/FileStreamFolder/WindowPhotos.xaml

<Window x:Class="Проект.FileStreamFolder.WindowPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект.FileStreamFolder"
        mc:Ignorable="d"
        Title="WindowPhotos" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выбор фото организации" FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <DataGrid Name="dgPhotos" HorizontalAlignment="Center" Height="auto" AutoGenerateColumns="False" VerticalAlignment="Top" Width="Auto" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding images1}" Header="Image"/>
                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Row="2">
            <Button Name="btnSelectImage" Content="Добавить новое изображение" Click="btnSelectImage_Click" Width="300" Height="30" />
            <Button Name="btnLoadImage" Content="Загрузить изображение" Click="btnLoadImage_Click" Width="300" Height="30" />
            <Button Content="Вернуться" Click="Back" Width="300" Height="30" />
            <Image Name="image" Margin="150,16,150,89" />
        </StackPanel>
    </Grid>
</Window>
