Проект/windows/EmployesW.xaml

<Window x:Class="Проект.windows.EmployesW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект.windows"
        mc:Ignorable="d"
             Icon="/images/applicationtable_103629.ico"
Title="Приложение: Редактор таблиц" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фильтрация" HorizontalAlignment="Center"/>
            <TextBox Name="TextsF" Grid.Column="1"/>
            <ComboBox Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged" Name="EmpsF">
                <ComboBoxItem>
                    <TextBlock Text="По возрасту"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По полу"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По номеру телефона"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По должности"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="3" Content="Отмена" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Редактор таблиц" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <DataGrid Name="dgEmployes" HorizontalAlignment="Center" Height="auto" AutoGenerateColumns="False" VerticalAlignment="Top" Width="Auto" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="FullName"/>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age"/>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Gender"/>
                    <DataGridTextColumn Binding="{Binding Telephon}" Header="Telephon"/>
                    <DataGridTextColumn Binding="{Binding Pasport}" Header="Passport"/>
                    <DataGridTextColumn Binding="{Binding PostID}" Header="PostID"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="     Выберите нужную строку таблицы и нажмите на действие" FontSize="20" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Изменить" HorizontalAlignment="Center" Click="Action3" Height="30" Grid.Row="1"/>
                <Button Content="Удалить" HorizontalAlignment="Center" Click="Action2" Height="30" Grid.Row="2"/>
                <HeaderedContentControl Grid.Row="3">
                    <HeaderedContentControl.Header>Выберите таблицу для перехода</HeaderedContentControl.Header>
                    <ComboBox Grid.Row="3" Height="30"  Name="ComboboxW" SelectionChanged="ComboboxW_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Transactions"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Animals"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Autos"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Buyer"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Culture"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Employes"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Farms"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Post"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="WareHouse"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Загрузка фото организации"/>
                        </ComboBoxItem>
                    </ComboBox>
                </HeaderedContentControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" Grid.Column="0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="tbId" HorizontalAlignment="Center" Grid.Column="0" Height="25" Width="100" VerticalAlignment="Top" Margin="0 30 0 0"/>
            <TextBlock Text="FullName" Grid.Column="1" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="tbFN" HorizontalAlignment="Center" Grid.Column="1" Height="25" Width="100" VerticalAlignment="Top" Margin="0 30 0 0"/>
            <TextBlock Text="Age" Grid.Column="2" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="tbA" HorizontalAlignment="Center" Grid.Column="2" Height="25" Width="100" VerticalAlignment="Top" Margin="0 30 0 0"/>
            <TextBlock Text="Gender" Grid.Column="3" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="tbG" HorizontalAlignment="Center" Grid.Column="3" Height="25" Width="100" VerticalAlignment="Top" Margin="0 30 0 0"/>
            <TextBlock Text="Telephon" Grid.Column="4" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="tbT" HorizontalAlignment="Center" Grid.Column="4" Height="25" Width="100" VerticalAlignment="Top" Margin="0 30 0 0"/>
            <TextBlock Text="Pasport" Grid.Column="5" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="tbP" HorizontalAlignment="Center" Grid.Column="5" Height="25" Width="100" VerticalAlignment="Top" Margin="0 30 0 0"/>
            <TextBlock Text="PostID" Grid.Column="6" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <ComboBox Name="tbPID" HorizontalAlignment="Center" Grid.Column="6" Height="25" Width="100" VerticalAlignment="Top" Margin="0 30 0 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Добавить" HorizontalAlignment="Center" Grid.Column="0" Click="Action1" Height="30" Margin="0 5 0 15"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Выполнить выгрузку этого отчета" HorizontalAlignment="Center" Grid.Column="0" Click="DataSave" Height="30" Margin="0 0 0 15"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="Выполнить полную выгрузку" HorizontalAlignment="Center" Grid.Column="0" Click="DataOpen" Height="30" Margin="0 0 0 15"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button Content="Написать о проблеме" HorizontalAlignment="Center" Grid.Column="0" Click="DataSave" Height="30" Margin="0 0 0 15"/>
        </Grid>
    </Grid>
</Window>
