Проект/windows/FullData.xaml

<Window x:Class="Проект.windows.FullData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект.windows"
        mc:Ignorable="d"
        Title="FullData" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="st1" Grid.Row="0">
                <TextBlock Text="Организация с ограниченной отвественностью ''Рубин''" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Text="Полный отчет за все время" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Text="Статистика по продажам" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <DataGrid Name="dgFull" HorizontalAlignment="Center" Height="auto" AutoGenerateColumns="False" VerticalAlignment="Top" Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TransactionID}" Header="TransactionID"/>
                        <DataGridTextColumn Binding="{Binding BuyerLocation}" Header="BuyerLocation"/>
                        <DataGridTextColumn Binding="{Binding SubjectSale}" Header="SubjectSale"/>
                        <DataGridTextColumn Binding="{Binding QuantityAnimals}" Header="QuantityAnimals"/>
                        <DataGridTextColumn Binding="{Binding QuantityCulture}" Header="QuantityCulture"/>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Передвижения автомобилей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <DataGrid Name="dgAutos" HorizontalAlignment="Center" Height="auto" AutoGenerateColumns="False" VerticalAlignment="Top" Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NameAuto}" Header="NameAuto"/>
                        <DataGridTextColumn Binding="{Binding NamePost}" Header="NamePost"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="FullName"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="Выгрузить отчет" HorizontalAlignment="Center" Height="30" Grid.Row="2" Click="DataSave"/>

        </Grid>
    </Grid>
</Window>
